# REACT_APP_PORT = http://localhost:5000
REACT_APP_PORT = http://13.201.3.32:5000
REACT_APP_BUCKET_URL= "https://krashitservices.s3.ap-south-1.amazonaws.com"
secretAccessKey=qlqGH55APLJ/NzdjfkrdBqeXOckPPiZKDvr05FoB
accessKeyId=AKIAZ2MU4G3XYDI3FKRO


REACT_APP_BUCKET_NAME=vyaparbandhu
REACT_APP_REGION=ap-south-1
REACT_APP_SECRET_ACCESS_KEY=zkpftXz4SrJGMzK+j73FFXrGNaRRPs7yN4w1FOl+
REACT_APP_ACCESS_KEY_ID=AKIAZ2MU4G3XVMXKK55O
